{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {



        "DefaultConnection": "Server=62.28.39.135,62444;Database=WanderRebucados;user=efa0125;password=efa0125@;TrustServerCertificate=True;"
    }
}

